server {
    listen 80;
    server_name localhost;
    root /usr/share/nginx/html;
    
    # 添加正确的 MIME 类型
    location /env-config.js {
        add_header Content-Type application/javascript;
    }
    
    # 处理其他静态资源
    location /assets {
        try_files $uri $uri/ /index.html;
        add_header Cache-Control "public, max-age=31536000";
    }
    
    # 所有路由都重定向到 index.html
    location / {
        try_files $uri $uri/ /index.html;
        add_header Cache-Control "no-cache";
    }
}